ScanReader/ScanerAdministrator/MainWindow.xaml

<Window x:Class="ScanerAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanerAdministrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10,10,10,0" VerticalAlignment="Top" Height="52">
            <TextBox x:Name="textBox" Height="23" Margin="5,4,5,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="GroupBox" Margin="10,62,10,10">
            <ListView x:Name="listView" BorderBrush="Transparent" Margin="0,10,-2,3" ItemsSource="{ Binding Items }" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="230*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{ Binding Code }" />
                            <TextBlock Grid.Column="1" Text="{ Binding Description }" />
                            <Image Grid.Column="2" Width="40" Height="40" Source="{ Binding Image }" Stretch="Fill" />
                        </Grid> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
