ScanReader/ScanerAdministrator/MainWindow.xaml

<Window x:Class="ScanerAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanerAdministrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.23" Width="525" Loaded="WindowLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Pliki">
                <MenuItem Header="_Importuj"/>
                <MenuItem Header="_Eksportuj" Click="ExportExcel"/>
                <MenuItem Header="_Zamknij" Click="CloseEvent"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,5,0,10">
                <GroupBox x:Name="groupBox" Header="Szukaj" Margin="10,0" VerticalAlignment="Top" Height="52">
                    <TextBox x:Name="textBox" Height="23" FontSize="16" Margin="5,4,5,0" TextWrapping="Wrap" Text="{ Binding Search, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Wyniki" Margin="10,52,10,10">
                    <ListView x:Name="listView" BorderBrush="Transparent" Margin="0,10,-2,3" ItemsSource="{ Binding Items }" SelectionMode="Multiple" MouseDoubleClick="showDetails">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="230*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{ Binding Code }" />
                                    <TextBlock Grid.Column="1" Text="{ Binding Description }" />
                                    <Image Grid.Column="2" Width="40" Height="40" Source="{ Binding Image }" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
    </DockPanel>
    
</Window>
